<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Mon Portfolio</title>
</head>

<body>
    <!-- ***********Barre de navigation*********** -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=#portfolio>Portfolio</a></li>
            <li><a href=#about>About</a></li>
            <li><a href=#contact>Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- *******************Home****************** -->
        <div class="pfPage" id="home">
            <h2>Welcome Home</h2>
            <h3>Viendez profiter de mes chef-d'oeuvres!</h3>
        </div>

        <!-- *****************Portfolio*************** -->

        <div class="pfPage" id="portfolio">
            <h2>Mon Portfolio</h2>
            <a href="#" target="_blank" class="pfLnk">
                <div class="pfDiv">
                    <img class="pfImage" src="images/exo52.png" alt="exo5" />
                    <p>(/mode lèche on) Une série d'exercice donnée par nos excellents formateurs (/mode lèche off)</p>
                    <p class="invisible">Cliquez pour en savoir plus</p>
                </div>
            </a>
            <a href="#" target="_blank" class="pfLnk">
                <div class="pfDiv">
                    <img class="pfImage" src="images/face2.png" alt="face" />
                    <p>En exclusivité mondiale: on a enfin pris le Yéti en photo.</p>
                    <p class="invisible">Cliquez pour en savoir plus</p>
                </div>
            </a>
            <a href="#" target="_blank" class="pfLnk">
                <div class="pfDiv">
                    <img class="pfImage" src="images/flowerpower2.png" alt="Boutique de Rose" />
                    <p>Parce que les fleurs c'est que de l'amour! (c'est cucul hein?!)</p>
                    <p class="invisible">Cliquez pour en savoir plus</p>
                </div>
            </a>
            <a href="#" target="_blank" class="pfLnk">
                <div class="pfDiv">
                    <img class="pfImage" src="images/cailloux.png" alt="Cailloux" />
                    <p>Parce que j'aime le nombre paire et que les cailloux c'est cool!</p>
                    <p class="invisible">Cliquez pour en savoir plus</p>
                </div>
            </a>
        </div>
        <!-- *******************About***************** -->
        <div class="pfPage" id="about">
            <h2>About Moi</h2>
            <p>Qelques mots pour me présenter (sinon Hélène va me taper). Je m'appelle Ludovic, j'ai 37 ans et toutes mes dents (je sais, elle a une longue barbe celle là). 
              Je suis passionné par la technologie et les sciences et je suis actuellement en formation chez simplon afin de devenir développeur web.
               Je compte me spécialiser dans le développement backend.
                C'est tout ce que j'ai à dire pour le moment. Ci-dessous je vous met ma citation préférer, je ne sais pas de qui elle est mais pour compenser je vous la met 3 fois, pas la peine de me remercier!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <!-- ******************CoNtAcT**************** -->

        <div class="pfPage" id="contact">
            <div>
                <form class="" action="index.html" method="post">
                    <h2>Me Contacter</h2>
                    <label for="nom">Nom:</label>
                    <input type="text" name="name">
                    <label for="prenom">Prénom:</label>
                    <input type="text" name="firstname">
                    <label for="mail">Mail:</label>
                    <input type="email" name="email">
                    <label for="objet">Objet:</label>
                    <input type="object" name="object">
                    <label for="message">Message :</label>
                    <textarea id="message"></textarea>
                    <div class="button">
                        <button type="submit">Envoyer votre message</button>
                    </div>
                </form>
            </div>
            <div id="coordonnee">
                <h3>Mes Coordonnées</h3>
                <p>Civodul Teros</p>
                <p>Au fond à gauche, cherchez bien!</p>
                <p>Planète Mars</p>
                <p>Mail: civodul.teros@gmail.com</p>
            </div>
        </div>
</body>

</html>
